DB_USERNAME = your_database_username
DB_PASSWORD = your_database_password
DB_DATABASE = your_database_name
DB_HOST = your_database_host
PORT = 3000

NODEMAILER_USER = your_email
NODEMAILER_PASS = your_email_password

JWT_KEY = your_jwt_secret_key